# Mechanized_Evolution

./: build.gradle  gradle.properties
run/: options.txt  usercache.json
run/.mixin.out/audit/: mixin_implementation_report.txt
run/config/: theoneprobe-client.toml
run/config/jei/: ingredient-list-mod-sort-order.ini
run/crash-reports/: crash-2021-03-04_13.08.08-fml.txt  crash-2021-03-04_14.15.24-fml.txt  crash-2021-03-04_14.16.23-fml.txt  crash-2021-03-05_20.19.24-client.txt  crash-2021-03-06_17.32.45-fml.txt  crash-2021-03-07_15.08.05-fml.txt  crash-2021-03-07_15.21.33-fml.txt  crash-2021-03-07_15.23.57-fml.txt  crash-2021-03-07_15.25.46-fml.txt  crash-2021-03-07_20.31.43-fml.txt
run/saves/New World/: level.dat_old
run/saves/New World/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/New World/poi/: r.0.-1.mca
run/saves/New World/region/: r.-1.-1.mca  r.-1.0.mca  r.-2.-1.mca  r.-2.0.mca  r.0.-1.mca  r.0.0.mca  r.1.-1.mca  r.1.0.mca
run/saves/New World/stats/: 380df991-f603-344c-a090-369bad2a924a.json
src/main/java/io/github/mechevo/: MechanizedEvolution.java
src/main/java/io/github/mechevo/client/: ClientProxy.java
src/main/java/io/github/mechevo/common/: MechEvo.java  MechanizedEvolution.java
src/main/java/io/github/mechevo/common/block/: Foundry.java  MechBlocks.java
src/main/java/io/github/mechevo/common/block/ores/: AluminiumOre.java  ChromiteOre.java  MechOre.java  NickelOre.java  TungstenOre.java
src/main/java/io/github/mechevo/common/client/: ModBlockStateProvider.java
src/main/java/io/github/mechevo/common/datagen/: DataGenerators.java
src/main/java/io/github/mechevo/common/init/: ModItemGroups.java  ModItems.java
src/main/java/io/github/mechevo/common/item/: AluminiumIngot.java  DiamondDust.java  NickelIngot.java  TungstenCarbideDust.java  TungstenCarbideIngot.java  TungstenDust.java  TungstenIngot.java
src/main/java/io/github/mechevo/common/network/: CommonProxy.java
src/main/java/io/github/mechevo/common/registration/: BiomeRegistry.java  MechAllBlocks.java  MechBlockRegistry.java  MechCreativeTab.java  MechItemsRegistry.java
src/main/java/io/github/mechevo/common/tools/: Hammer.java  TungstenCarbidePickaxe.java  TungstenPickaxe.java  WoodHandle.java  pickaxe.java
src/main/java/io/github/mechevo/common/tools/materials/: TungstenArmorMaterial.java  TungstenToolMaterial.java
src/main/java/io/github/mechevo/common/util/: ITool.java  MEBaseItem.java  MechDirectionHelper.java  MechDirectionalBlock.java  MechUtils.java  TextUtils.java
src/main/java/io/github/mechevo/common/world/: VolcanoeBiome.java  WorldGen.java
src/main/java/io/github/mechevo/utils/: ForgeEventSubscriber.java  ModEventSubscriber.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/mechevo/blockstates/: aluminiumore.json  foundry.json  nickelore.json  tungstenore.json
src/main/resources/assets/mechevo/models/block/: tungstenore.json
src/main/resources/assets/mechevo/models/item/: aluminiumingot.json  aluminiumore.json  diamonddust.json  hammer.json  nickelingot.json  nickelore.json  tungstencarbidedust.json  tungstencarbideingot.json  tungstencarbidepickaxe.json  tungstendust.json  tungsteningot.json  tungstenpickaxe.json  woodhandle.json
src/main/resources/data/mechevo/loot_tables/blocks/: aluminiumore.json  nickelore.json  tungstenore.json
src/main/resources/data/mechevo/recipes/: aluminiumingot.json  diamonddust.json  hammer.json  nickelingot.json  tungstencarbidedust.json  tungstencarbideingot.json  tungstencarbidepickaxe.json  tungstendust.json  tungsteningot.json  tungstenpickaxe.json  woodhandle.json
